{
  "name": "stojankukrika/paxum-payment",
  "description": "A paxum payment package to integrate into application",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Stojan Kukrika",
      "email": "stojan.kukrika@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "~5.0",
    "doctrine/dbal": "*"
  },
  "autoload": {
    "psr-4": {
      "stojankukrika\\PaxumPayment\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "stojankukrika\\PaxumPayment\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "stojankukrika\\PaxumPayment\\PaxumPaymentServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:windows": "vendor\\bin\\phpunit"
  }
}